<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="paradox.com.calculatoradd.calc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:context="paradox.com.calculatoradd.calc"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/six"
            android:layout_toEndOf="@+id/eight"
            android:onClick="nine"
            android:text="9"
            android:textSize="20dp" />

        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/five"
            android:layout_below="@+id/five"
            android:onClick="eight"
            android:text="8"
            android:textSize="20dp" />

        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/eight"
            android:layout_alignBottom="@+id/eight"
            android:layout_alignStart="@+id/four"
            android:onClick="seven"
            android:text="7"
            android:textSize="20dp" />

        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="six"
            android:text="6"
            android:textSize="20dp"
            android:layout_below="@+id/one"
            android:layout_toEndOf="@+id/five" />

        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="five"
            android:text="5"
            android:textSize="20dp"
            android:layout_alignBaseline="@+id/six"
            android:layout_alignBottom="@+id/six"
            android:layout_toEndOf="@+id/four" />

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="four"
            android:text="4"
            android:textSize="20dp"
            android:layout_below="@+id/one"
            android:layout_alignStart="@+id/textView" />

        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="three"
            android:text="3"
            android:textSize="20dp"
            android:layout_above="@+id/six"
            android:layout_alignStart="@+id/six" />

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="two"
            android:text="2"
            android:textSize="20dp"
            android:layout_alignBaseline="@+id/one"
            android:layout_alignBottom="@+id/one"
            android:layout_toStartOf="@+id/three" />

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="one"
            android:text="1"
            android:textSize="20dp"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/textView"
            android:layout_toStartOf="@+id/two" />

        <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="0"
            android:textSize="20dp"
            android:onClick="zero"
            android:layout_toEndOf="@+id/seven"
            android:layout_alignTop="@+id/equal" />

        <Button
            android:id="@+id/period"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/seven"
            android:elevation="1dp"
            android:onClick="period"
            android:text="."
            android:textSize="20dp"
            android:layout_below="@+id/seven" />

        <Button
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/period"
            android:layout_alignBottom="@+id/period"
            android:layout_alignEnd="@+id/multiply"
            android:width="217dp"
            android:onClick="equal"
            android:text="="
            android:textSize="20dp" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="add"
            android:text="+"
            android:textSize="20dp"
            android:layout_above="@+id/six"
            android:layout_alignStart="@+id/subtract" />

        <Button
            android:id="@+id/subtract"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="sub"
            android:text="-"
            android:textSize="20dp"
            android:layout_alignBaseline="@+id/six"
            android:layout_alignBottom="@+id/six"
            android:layout_alignEnd="@+id/textView" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/nine"
            android:layout_alignBottom="@+id/nine"
            android:layout_alignStart="@+id/subtract"
            android:onClick="mul"
            android:text="x"
            android:textSize="20dp" />

        <Button
            android:id="@+id/divide"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:width="130dp"
            android:onClick="div"
            android:text="/"
            android:textSize="20dp"
            android:layout_alignBaseline="@+id/nine"
            android:layout_alignBottom="@+id/nine"
            android:layout_toStartOf="@+id/subtract" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="130dp"
            android:onClick="clear"
            android:text="C"
            android:textSize="20dp"
            android:layout_alignTop="@+id/subtract"
            android:layout_toStartOf="@+id/subtract" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="130dp"
            android:onClick="back"
            android:text="Back"
            android:textSize="20dp"
            android:layout_alignTop="@+id/add"
            android:layout_toStartOf="@+id/add" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:height="40dp"
            android:background="#ffffff"
            android:gravity="bottom|right"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:text="0"
            android:textSize="45sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

</RelativeLayout>
